{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/User/data"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true
		},
		"editor.inlayHints.enabled": "on",
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.variableTypes": true,
		"python.linting.enabled": true,
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.indexing": true,
		"python.analysis.typeCheckingMode": "strict",
		"python.formatting.provider": "autopep8"
	}
}